<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="尝试通过ssh，在虚拟机系统为CentOS7上使用Nginx部署hexo，实现在物理机上用hexo的部署命令hexo d实现一键部署更新。头一回搞，先在本地试试看，也是参考了网上各种教程资料，踩了各种坑，来写一篇至少对我来说是没有坑的，希望对看到的人也能有帮助吧。 ssh连接这里使用的是finalshell，集成了sftp，传文件直接可视化界面拖就完事了。 首先左上打开连接管理，添加ssh连接，输">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo部署测试">
<meta property="og:url" content="http://yoursite.com/2020/08/30/Hexo%E9%83%A8%E7%BD%B2%E6%B5%8B%E8%AF%95/index.html">
<meta property="og:site_name" content="夜雨飘樱">
<meta property="og:description" content="尝试通过ssh，在虚拟机系统为CentOS7上使用Nginx部署hexo，实现在物理机上用hexo的部署命令hexo d实现一键部署更新。头一回搞，先在本地试试看，也是参考了网上各种教程资料，踩了各种坑，来写一篇至少对我来说是没有坑的，希望对看到的人也能有帮助吧。 ssh连接这里使用的是finalshell，集成了sftp，传文件直接可视化界面拖就完事了。 首先左上打开连接管理，添加ssh连接，输">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/08/30/Hexo%E9%83%A8%E7%BD%B2%E6%B5%8B%E8%AF%95/image-20200829144657327.png">
<meta property="og:image" content="http://yoursite.com/2020/08/30/Hexo%E9%83%A8%E7%BD%B2%E6%B5%8B%E8%AF%95/image-20200829144752882.png">
<meta property="og:image" content="http://yoursite.com/2020/08/30/Hexo%E9%83%A8%E7%BD%B2%E6%B5%8B%E8%AF%95/image-20200829145417548.png">
<meta property="og:image" content="http://yoursite.com/2020/08/30/Hexo%E9%83%A8%E7%BD%B2%E6%B5%8B%E8%AF%95/image-20200829152733524.png">
<meta property="og:image" content="http://yoursite.com/2020/08/30/Hexo%E9%83%A8%E7%BD%B2%E6%B5%8B%E8%AF%95/image-20200829153702278.png">
<meta property="article:published_time" content="2020-08-30T02:39:52.000Z">
<meta property="article:modified_time" content="2020-08-30T03:02:00.604Z">
<meta property="article:author" content="夜雨飘樱">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="Nginx">
<meta property="article:tag" content="CentOS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/08/30/Hexo%E9%83%A8%E7%BD%B2%E6%B5%8B%E8%AF%95/image-20200829144657327.png">


<link rel="canonical" href="http://yoursite.com/2020/08/30/Hexo%E9%83%A8%E7%BD%B2%E6%B5%8B%E8%AF%95/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Hexo部署测试 | 夜雨飘樱</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">夜雨飘樱</h1>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/uploads/custom-logo.jpg" alt="夜雨飘樱">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#ssh%E8%BF%9E%E6%8E%A5"><span class="nav-number">1.</span> <span class="nav-text">ssh连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nginx%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">nginx安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95nginx"><span class="nav-number">3.</span> <span class="nav-text">测试nginx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nginx%E9%85%8D%E7%BD%AE"><span class="nav-number">4.</span> <span class="nav-text">nginx配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo%E9%85%8D%E7%BD%AE"><span class="nav-number">5.</span> <span class="nav-text">hexo配置</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">夜雨飘樱</p>
  <div class="site-description" itemprop="description">老鸟蛋了</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/30/Hexo%E9%83%A8%E7%BD%B2%E6%B5%8B%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="夜雨飘樱">
      <meta itemprop="description" content="老鸟蛋了">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜雨飘樱">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo部署测试
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2020-08-30 10:39:52 / 修改时间：11:02:00" itemprop="dateCreated datePublished" datetime="2020-08-30T10:39:52+08:00">2020-08-30</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>尝试通过ssh，在虚拟机系统为CentOS7上使用Nginx部署hexo，实现在物理机上用hexo的部署命令<code>hexo d</code>实现一键部署更新。头一回搞，先在本地试试看，也是参考了网上各种教程资料，踩了各种坑，来写一篇至少对我来说是没有坑的，希望对看到的人也能有帮助吧。</p>
<h3 id="ssh连接"><a href="#ssh连接" class="headerlink" title="ssh连接"></a>ssh连接</h3><p>这里使用的是finalshell，集成了sftp，传文件直接可视化界面拖就完事了。</p>
<p>首先左上打开连接管理，添加ssh连接，输入名称，虚拟机ip，用户名为root，密码为root密码，然后双击新建好的连接就可以连接并登录虚拟机的root账号了。</p>
<p><img src="/2020/08/30/Hexo%E9%83%A8%E7%BD%B2%E6%B5%8B%E8%AF%95/image-20200829144657327.png"></p>
<p>连上后如图：</p>
<p><img src="/2020/08/30/Hexo%E9%83%A8%E7%BD%B2%E6%B5%8B%E8%AF%95/image-20200829144752882.png"></p>
<h3 id="nginx安装"><a href="#nginx安装" class="headerlink" title="nginx安装"></a>nginx安装</h3><p>这里选择是源码安装（直接yum安装也行，但装好后我没找到配置文件哈哈哈哈），首先去下载源码<a target="_blank" rel="noopener" href="http://nginx.org/en/download.html">http://nginx.org/en/download.html</a>，这里就选择稳定版1.18.0</p>
<p><img src="/2020/08/30/Hexo%E9%83%A8%E7%BD%B2%E6%B5%8B%E8%AF%95/image-20200829145417548.png"></p>
<p>下载好后通过finallshell底部的文件管理，拖到/root/目录中即可</p>
<p>进入/usr/local/目录，创建nginx文件夹并进入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# cd &#x2F;usr&#x2F;local&#x2F;</span><br><span class="line">[root@localhost local]# mkdir nginx</span><br><span class="line">[root@localhost local]# cd nginx&#x2F;</span><br></pre></td></tr></table></figure>

<p>将源码压缩包解压到当前文件夹</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost nginx]# tar zxvf &#x2F;root&#x2F;nginx-1.18.0.tar.gz -C .&#x2F;</span><br></pre></td></tr></table></figure>

<p>当前目录中会出现一个解压好的文件夹<code>nginx-1.18.0</code></p>
<p>预先安装额外的依赖</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum -y install pcre-devel</span><br><span class="line">yum -y install openssl openssl-devel</span><br></pre></td></tr></table></figure>

<p>最后编译安装nginx</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd nginx-1.18.0&#x2F;</span><br><span class="line">.&#x2F;configure</span><br><span class="line">make &amp;&amp; make install</span><br></pre></td></tr></table></figure>

<p>这样nginx就安装完成了，可执行文件在<code>/usr/local/nginx/sbin/nginx</code></p>
<p>执行以下命令nginx就启动了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;usr&#x2F;local&#x2F;nginx&#x2F;sbin&#x2F;nginx</span><br></pre></td></tr></table></figure>

<p>停止的命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;usr&#x2F;local&#x2F;nginx&#x2F;sbin&#x2F;nginx -s stop</span><br></pre></td></tr></table></figure>

<p>修改配置文件后重新加载的命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;usr&#x2F;local&#x2F;nginx&#x2F;sbin&#x2F;nginx -s reload</span><br></pre></td></tr></table></figure>

<p>配置文件的位置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;usr&#x2F;local&#x2F;nginx&#x2F;conf&#x2F;nginx.conf</span><br></pre></td></tr></table></figure>



<h3 id="测试nginx"><a href="#测试nginx" class="headerlink" title="测试nginx"></a>测试nginx</h3><p>启动nginx</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;usr&#x2F;local&#x2F;nginx&#x2F;sbin&#x2F;nginx</span><br></pre></td></tr></table></figure>

<p>在物理机的浏览器上输入虚拟机的ip地址，发现无法跳不出来</p>
<p>网上资料查了一通，发现是防火墙的问题，那就配置防火墙80端口，并重启防火墙。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --zone&#x3D;public --add-port&#x3D;80&#x2F;tcp --permanent</span><br><span class="line">systemctl restart firewalld.service</span><br></pre></td></tr></table></figure>

<p>再次在物理机上访问，跳出如下网页，测试安装成功（yum安装的nginx这时候跳出来的会是CentOS的欢迎界面）</p>
<p><img src="/2020/08/30/Hexo%E9%83%A8%E7%BD%B2%E6%B5%8B%E8%AF%95/image-20200829152733524.png"></p>
<h3 id="nginx配置"><a href="#nginx配置" class="headerlink" title="nginx配置"></a>nginx配置</h3><p>首先需要创建两个文件夹，并修改权限，一个放最终部署的网站，一个放git版本库。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p  &#x2F;usr&#x2F;share&#x2F;hexo</span><br><span class="line">chmod -R 755 &#x2F;usr&#x2F;share&#x2F;hexo</span><br><span class="line">mkdir -p &#x2F;usr&#x2F;share&#x2F;blog</span><br><span class="line">chmod -R 755 &#x2F;usr&#x2F;share&#x2F;blog</span><br></pre></td></tr></table></figure>

<p>打开nginx配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim &#x2F;usr&#x2F;local&#x2F;nginx&#x2F;conf&#x2F;nginx.conf</span><br></pre></td></tr></table></figure>

<p>找到这儿</p>
<p><img src="/2020/08/30/Hexo%E9%83%A8%E7%BD%B2%E6%B5%8B%E8%AF%95/image-20200829153702278.png"></p>
<p>把location中的root改成/usr/share/hexo，保存退出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">location &#x2F; &#123;</span><br><span class="line">            root   &#x2F;usr&#x2F;share&#x2F;hexo;</span><br><span class="line">            index  index.html index.htm;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>重启nginx</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;usr&#x2F;local&#x2F;nginx&#x2F;sbin&#x2F;nginx -s reload</span><br></pre></td></tr></table></figure>

<p>可以先在<code>/usr/share/hexo</code>下随便写个html文件，然后在物理机上访问测试</p>
<p>然后来到放git版本库的目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd &#x2F;usr&#x2F;share&#x2F;blog&#x2F;</span><br></pre></td></tr></table></figure>

<p>初始化一个git的bare仓库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init --bare hexo.git</span><br></pre></td></tr></table></figure>

<p>创建一个git hook将文件映射到最终最终部署到的地方<code>/usr/share/hexo</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim &#x2F;usr&#x2F;share&#x2F;blog&#x2F;hexo.git&#x2F;hooks&#x2F;post-receive</span><br></pre></td></tr></table></figure>

<p>编辑添加如下内容到<code>post-receive</code>中，work-tree指向最终部署的地方，git-dir指向git版本库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;bin&#x2F;bash</span><br><span class="line">git --work-tree&#x3D;&#x2F;usr&#x2F;share&#x2F;hexo --git-dir&#x3D;&#x2F;usr&#x2F;share&#x2F;blog&#x2F;hexo.git checkout -f</span><br></pre></td></tr></table></figure>

<p>保存退出，给文件添加可执行权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod +x &#x2F;usr&#x2F;share&#x2F;blog&#x2F;hexo.git&#x2F;hooks&#x2F;post-receive</span><br></pre></td></tr></table></figure>

<p>然后虚拟机上的配置就差不多了</p>
<h3 id="hexo配置"><a href="#hexo配置" class="headerlink" title="hexo配置"></a>hexo配置</h3><p>找个位置初始化一个hexo博客</p>
<p>打开hexo博客主目录下的配置文件<code>_config.yml</code></p>
<p>拉到最下面做如下修改（单引号看改之前有没有给留着，留着就留着，没留着就不用加），<code>message</code>应该可以不加吧，<code>type</code> <code>branch</code>都如下，主要是<code>repo</code>为<code>root@虚拟机ip:git版本库位置</code>，保存退出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: &#39;git&#39;</span><br><span class="line">  repo: root@192.168.1.109:&#x2F;usr&#x2F;share&#x2F;blog&#x2F;hexo</span><br><span class="line">  branch: master</span><br><span class="line">  message: deploy</span><br></pre></td></tr></table></figure>

<p>在当前位置打开命令行，生成静态网页并部署</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>在物理机上打开浏览器输入虚拟机ip即可看到部署上去的hexo博客了</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"># hexo</a>
              <a href="/tags/Nginx/" rel="tag"># Nginx</a>
              <a href="/tags/CentOS/" rel="tag"># CentOS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/29/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夜雨飘樱</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  















  








  

  

</body>
</html>
